[gd_scene format=3 uid="uid://b5wxd3873rsy4"]

[ext_resource type="Texture2D" uid="uid://33n2kjhmvpnu" path="res://icon.svg" id="1_x3ob7"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ytma0"]
radius = 5.0

[node name="PachinkoLayer" type="StaticBody2D" unique_id=244037044]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1398627734]
position = Vector2(0, -60)
shape = SubResource("CircleShape2D_ytma0")

[node name="Sprite2D" type="Sprite2D" parent="CollisionShape2D" unique_id=660197480]
scale = Vector2(0.12, 0.12)
texture = ExtResource("1_x3ob7")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="." unique_id=595421241]
position = Vector2(-35, -60)
shape = SubResource("CircleShape2D_ytma0")

[node name="Sprite2D" type="Sprite2D" parent="CollisionShape2D2" unique_id=700555565]
scale = Vector2(0.12, 0.12)
texture = ExtResource("1_x3ob7")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="." unique_id=1671857540]
position = Vector2(-70, -60)
shape = SubResource("CircleShape2D_ytma0")

[node name="Sprite2D" type="Sprite2D" parent="CollisionShape2D3" unique_id=917263808]
scale = Vector2(0.12, 0.12)
texture = ExtResource("1_x3ob7")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="." unique_id=322081204]
position = Vector2(-105, -60)
shape = SubResource("CircleShape2D_ytma0")

[node name="Sprite2D" type="Sprite2D" parent="CollisionShape2D4" unique_id=819553313]
scale = Vector2(0.12, 0.12)
texture = ExtResource("1_x3ob7")

[node name="CollisionShape2D5" type="CollisionShape2D" parent="." unique_id=170044318]
position = Vector2(105, -60)
shape = SubResource("CircleShape2D_ytma0")

[node name="Sprite2D" type="Sprite2D" parent="CollisionShape2D5" unique_id=1205783122]
scale = Vector2(0.12, 0.12)
texture = ExtResource("1_x3ob7")

[node name="CollisionShape2D6" type="CollisionShape2D" parent="." unique_id=728285662]
position = Vector2(70, -60)
shape = SubResource("CircleShape2D_ytma0")

[node name="Sprite2D" type="Sprite2D" parent="CollisionShape2D6" unique_id=2103084132]
scale = Vector2(0.12, 0.12)
texture = ExtResource("1_x3ob7")

[node name="CollisionShape2D7" type="CollisionShape2D" parent="." unique_id=615449923]
position = Vector2(35, -60)
shape = SubResource("CircleShape2D_ytma0")

[node name="Sprite2D" type="Sprite2D" parent="CollisionShape2D7" unique_id=537212008]
scale = Vector2(0.12, 0.12)
texture = ExtResource("1_x3ob7")
