[gd_scene format=3 uid="uid://bfsf65qwtdrf0"]

[ext_resource type="Script" uid="uid://p0ff1knloqcf" path="res://switch_shop.gd" id="1_6lah5"]
[ext_resource type="Script" uid="uid://cnl6ed6r8req7" path="res://shop_master.gd" id="1_blqjs"]
[ext_resource type="Texture2D" uid="uid://33n2kjhmvpnu" path="res://icon.svg" id="1_e7rdd"]
[ext_resource type="Texture2D" uid="uid://bmkcirdwuc26d" path="res://stock_assets/ipad.png" id="2_fgaav"]
[ext_resource type="Script" uid="uid://ctu88ql1rnepp" path="res://shop_button.gd" id="4_fgaav"]
[ext_resource type="Script" uid="uid://bthu23pcsmbfl" path="res://exit_button.gd" id="6_gmb2m"]

[node name="shop" type="Control" unique_id=1251339410]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 670.0
offset_bottom = 670.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_6lah5")
down_pos = 1000.0
shop_switch_speed = 25.0

[node name="shop_master" type="Node2D" parent="." unique_id=191175357]
script = ExtResource("1_blqjs")

[node name="Ipad" type="Sprite2D" parent="." unique_id=1439552945]
position = Vector2(497, 449)
scale = Vector2(0.39556196, 0.39785075)
texture = ExtResource("2_fgaav")

[node name="Label" type="Label" parent="Ipad" unique_id=185270897]
offset_left = 174.43532
offset_top = -590.67377
offset_right = 881.4353
offset_bottom = -365.67377
theme_override_colors/font_color = Color(1, 1, 0, 1)
theme_override_font_sizes/font_size = 81
text = "EVIL 
GRUBHUB"
horizontal_alignment = 1

[node name="TextureRect" type="TextureRect" parent="Ipad" unique_id=903586872]
modulate = Color(0, 18.892157, 18.892157, 1)
z_index = -1
offset_left = -568.81104
offset_top = -799.2948
offset_right = -440.81104
offset_bottom = -671.2948
scale = Vector2(11.337576, 7.937275)
texture = ExtResource("1_e7rdd")

[node name="GridContainer" type="GridContainer" parent="." unique_id=1435198495]
clip_contents = true
layout_mode = 0
offset_left = 309.0
offset_top = 195.0
offset_right = 681.0
offset_bottom = 567.0
scale = Vector2(0.7478538, 0.7478538)
theme_override_constants/h_separation = 100
theme_override_constants/v_separation = 100
columns = 2

[node name="Button" type="Button" parent="GridContainer" unique_id=960232767]
layout_mode = 2
icon = ExtResource("1_e7rdd")
flat = true
script = ExtResource("4_fgaav")
cost = 200
item_name = "Power up 1"
button_focus = true

[node name="Button2" type="Button" parent="GridContainer" unique_id=1780586078]
layout_mode = 2
icon = ExtResource("1_e7rdd")
flat = true
script = ExtResource("4_fgaav")
cost = 300
item_name = "Power up 2"

[node name="Button3" type="Button" parent="GridContainer" unique_id=1270082167]
layout_mode = 2
icon = ExtResource("1_e7rdd")
flat = true
script = ExtResource("4_fgaav")
cost = 150
item_name = "Power up 3"

[node name="Button4" type="Button" parent="GridContainer" unique_id=1361552148]
layout_mode = 2
icon = ExtResource("1_e7rdd")
flat = true
script = ExtResource("4_fgaav")
cost = 500
item_name = "Power up 4"

[node name="Exit_Button" type="Button" parent="." unique_id=435816980]
layout_mode = 0
offset_left = 687.0
offset_top = 420.0
offset_right = 894.0
offset_bottom = 556.0
scale = Vector2(0.5353715, 0.5353715)
text = "EXIT
(press B)"
icon = ExtResource("1_e7rdd")
script = ExtResource("6_gmb2m")

[connection signal="button_down" from="GridContainer/Button" to="GridContainer/Button" method="_on_button_down"]
[connection signal="button_down" from="GridContainer/Button2" to="GridContainer/Button2" method="_on_button_down"]
[connection signal="button_down" from="GridContainer/Button3" to="GridContainer/Button3" method="_on_button_down"]
[connection signal="button_down" from="GridContainer/Button4" to="GridContainer/Button4" method="_on_button_down"]
[connection signal="button_down" from="Exit_Button" to="Exit_Button" method="_on_button_down"]
