[gd_scene format=3 uid="uid://dlt0broskok8l"]

[ext_resource type="Script" uid="uid://ctxcwosjgp2rc" path="res://dialogue/dialog_manager.gd" id="1_tp7tx"]
[ext_resource type="Texture2D" uid="uid://dk0hoty404yh2" path="res://dialogue/mc/default.PNG" id="2_640sx"]
[ext_resource type="Texture2D" uid="uid://bs0k53tldepeh" path="res://dialogue/mc/happy.PNG" id="3_446fm"]
[ext_resource type="Texture2D" uid="uid://c0o4j7f6pxem2" path="res://dialogue/mc/scared.PNG" id="4_446fm"]
[ext_resource type="Texture2D" uid="uid://ccvo3skg472jo" path="res://dialogue/mc/nervous.PNG" id="4_fuxjh"]
[ext_resource type="Texture2D" uid="uid://c06bpj2lbm1q8" path="res://dialogue/mc/empty.PNG" id="5_fuxjh"]
[ext_resource type="Texture2D" uid="uid://bp382bmoj7cww" path="res://dialogue/mc/broken.PNG" id="6_f88ns"]
[ext_resource type="Texture2D" uid="uid://pkyxnpj6n66r" path="res://dialogue/mc/MC_panic2.PNG" id="6_kc3ay"]
[ext_resource type="Texture2D" uid="uid://wnfenh8ai45f" path="res://dialogue/shark/LoanShark_default.png" id="9_kc3ay"]
[ext_resource type="Texture2D" uid="uid://wfrowrw3n4vw" path="res://dialogue/shark/LoanShark_Delighted.png" id="10_228es"]
[ext_resource type="Texture2D" uid="uid://d1ghmwweqfiql" path="res://dialogue/shark/LoanShark_smug.png" id="11_r1sag"]

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_80v7d"]
random_pitch = 1.0594631

[node name="DialogManager" type="Node" unique_id=1840127325]
script = ExtResource("1_tp7tx")
json_path = "res://dialogue/strings/test.json"
mc_expressions = Array[Texture2D]([ExtResource("2_640sx"), ExtResource("3_446fm"), ExtResource("4_fuxjh"), ExtResource("4_446fm"), ExtResource("6_kc3ay"), ExtResource("5_fuxjh"), ExtResource("6_f88ns")])
shark_expressions = Array[Texture2D]([ExtResource("9_kc3ay"), ExtResource("10_228es"), ExtResource("11_r1sag")])
char_wait_seconds = 0.04

[node name="Portrait" type="TextureRect" parent="." unique_id=1047568725]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -438.0
offset_top = -529.0
offset_right = 2908.1538
offset_bottom = 3543.6152
grow_horizontal = 0
grow_vertical = 0
scale = Vector2(0.13, 0.13)

[node name="Panel" type="PanelContainer" parent="." unique_id=920999922]
custom_minimum_size = Vector2(360, 64)
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -146.0
offset_top = -40.0
offset_right = 146.0
grow_horizontal = 2
grow_vertical = 0

[node name="MarginContainer" type="MarginContainer" parent="Panel" unique_id=1214959142]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/MarginContainer" unique_id=1895012550]
layout_mode = 2

[node name="CharName" type="Label" parent="Panel/MarginContainer/HBoxContainer" unique_id=226064601]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
text = "Name"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VSeparator" type="VSeparator" parent="Panel/MarginContainer/HBoxContainer" unique_id=1241213605]
layout_mode = 2

[node name="Textbox" type="RichTextLabel" parent="Panel/MarginContainer/HBoxContainer" unique_id=626011556]
unique_name_in_owner = true
custom_minimum_size = Vector2(512, 128)
layout_mode = 2
bbcode_enabled = true
text = "text"
scroll_active = false

[node name="Blipper" type="AudioStreamPlayer" parent="." unique_id=787381118]
stream = SubResource("AudioStreamRandomizer_80v7d")
volume_db = -9.314
