[gd_scene format=3 uid="uid://dc77ep4i1jpjv"]

[ext_resource type="Script" uid="uid://cxv26wvih55bk" path="res://board/scripts/PachinkoBall.gd" id="1_41u45"]
[ext_resource type="Texture2D" uid="uid://d2kgw5q8x0ix1" path="res://board/sprites/Sprite-0002.png" id="2_4t11a"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_8l818"]
bounce = 0.4

[sub_resource type="CircleShape2D" id="CircleShape2D_qdft7"]
radius = 7.0

[node name="ball" type="RigidBody2D" unique_id=276826785]
collision_layer = 2
physics_material_override = SubResource("PhysicsMaterial_8l818")
contact_monitor = true
max_contacts_reported = 2
script = ExtResource("1_41u45")
fallingGravity = 0.8

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=446572225]
shape = SubResource("CircleShape2D_qdft7")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1217201562]
texture_filter = 1
texture = ExtResource("2_4t11a")

[node name="Hit" type="AudioStreamPlayer2D" parent="." unique_id=1242191576]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
