[gd_scene format=3 uid="uid://c3nxjqhl4goiw"]

[ext_resource type="Script" uid="uid://wjccowlxq7fk" path="res://board/scripts/PachinkoBowl.gd" id="2_dy846"]
[ext_resource type="Texture2D" uid="uid://bl8jiejdlibr0" path="res://board/sprites/Sprite-0003.png" id="3_duisa"]
[ext_resource type="Texture2D" uid="uid://qpo7qkl5gi86" path="res://board/sprites/ball-export.png" id="4_ks8vn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ytma0"]
size = Vector2(6, 3)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jqgjh"]
size = Vector2(3, 13.073755)

[sub_resource type="CircleShape2D" id="CircleShape2D_ytma0"]
radius = 4.0

[node name="Bowl" type="StaticBody2D" unique_id=283252032 node_paths=PackedStringArray("area2D")]
script = ExtResource("2_dy846")
area2D = NodePath("Hole")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=889866961]
position = Vector2(0, 8)
shape = SubResource("RectangleShape2D_ytma0")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="." unique_id=802886731]
position = Vector2(-9.002682, 5.6350536)
rotation = -1.2217305
shape = SubResource("RectangleShape2D_jqgjh")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="." unique_id=1606884321]
position = Vector2(8.743048, 5.549403)
rotation = 1.2217305
shape = SubResource("RectangleShape2D_jqgjh")

[node name="Bowl" type="Sprite2D" parent="." unique_id=1991654500]
z_index = 1
texture_filter = 1
position = Vector2(0, 6)
texture = ExtResource("3_duisa")

[node name="Hole2" type="Sprite2D" parent="." unique_id=446759365]
modulate = Color(0.012617188, 0.012617188, 0.012617188, 1)
z_index = -1
texture_filter = 1
position = Vector2(0, 2)
texture = ExtResource("4_ks8vn")

[node name="Hole" type="Area2D" parent="." unique_id=1771485590]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hole" unique_id=1834116306]
position = Vector2(0, 2)
shape = SubResource("CircleShape2D_ytma0")

[connection signal="body_entered" from="Hole" to="." method="_on_body_entered"]
